#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <22 23>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <20 21>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <32 33>;
        };

        Left_click {
            bindings = <&mkp LCLK>;
            key-positions = <31 30>;
        };

        Right_click {
            bindings = <&mkp RCLK>;
            key-positions = <31 32>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        log_in: log_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp M &kp O &kp R &kp I &kp T &kp A &kp N &kp I &kp N0 &kp N0 &kp N1 &kp TAB &kp R &kp O &kp N &kp B &kp A &kp K &kp U &kp N2 &kp N2 &kp AT &kp ENTER>;
            label = "LOG_IN";
            wait-ms = <20>;
        };

        jump_cell: jump_cell {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F5 &kp ENTER>;
            label = "JUMP_CELL";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 新しいスクロール動作の追加

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                      &kp T                                                            &kp Y        &kp U  &lt 6 I    &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                      &kp G                 &kp LC(W)                 &kp LS(INT1)     &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V                      &kp B                 &kp LEFT_BRACKET          &lt 7 SLASH      &kp N        &kp M  &kp COMMA  &kp DOT  &kp SEMICOLON
&kp LC(Z)  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_ALT INT_MUHENKAN  &mt LEFT_SHIFT SPACE  &mt LCTRL INT_HENKAN      &lt 3 BACKSPACE  &lt 2 ENTER                             &kp PRINTSCREEN
            >;

            sensor-bindings = <&scroll_up_down>;
            sensor-bindings = <&scroll_up_down>;
        };

        Windows {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                      &kp T                                                            &kp Y        &kp U  &lt 6 I    &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                      &kp G                 &kp LC(W)                 &kp LS(INT1)     &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V                      &kp B                 &kp LEFT_BRACKET          &lt 7 SLASH      &kp N        &kp M  &kp COMMA  &kp DOT  &kp SEMICOLON
&kp LC(Z)  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_ALT INT_MUHENKAN  &mt LEFT_SHIFT SPACE  &mt LCTRL INT_HENKAN      &lt 4 BACKSPACE  &lt 2 ENTER                             &kp PRINTSCREEN
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Number {
            bindings = <
&kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UP_ARROW    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS    &kp EQUAL      &trans  &kp BACKSPACE         &kp LEFT_ARROW         &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp DELETE
&kp COLON     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp COMMA      &trans  &trans                &kp HOME               &trans          &kp END           &kp SLASH
&trans        &trans        &kp NUMBER_0  &trans        &trans      &trans         &trans  &trans                                                                         &log_in
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Function_Mac {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                                            &trans  &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans  &kp F4  &kp F5  &kp F6  &kp F11          &kp LC(LEFT_BRACKET)      &trans  &trans  &kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &kp LC(W)
&trans  &kp F1  &kp F2  &kp F3  &kp F12          &jump_cell                &trans  &trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp HASH               &trans
&trans  &trans  &trans  &trans  &kp LG(LS(TAB))  &kp LG(TAB)               &trans  &trans                                                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Function_Windows {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                                            &trans         &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans  &kp F4  &kp F5  &kp F6  &kp F11          &kp LC(LEFT_BRACKET)      &trans  &kp LC(LS(D))  &kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &kp LC(W)
&trans  &kp F1  &kp F2  &kp F3  &kp F12          &jump_cell                &trans  &trans         &kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp HASH               &trans
&trans  &trans  &trans  &trans  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)         &trans  &trans                                                                       &kp LA(F4)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &trans  &trans        &trans        &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans  &trans        &trans        &trans  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                      &bt BT_CLR_ALL
            >;
        };
    };
};
